[Desktop Entry]
Name=Line Chart
Name[ca]=Diagrama de línies
Name[cs]=Čarový graf
Name[en_GB]=Line Chart
Name[es]=Gráfico de líneas
Name[et]=Joondiagramm
Name[fr]=Diagramme en ligne
Name[it]=Grafico lineare
Name[lt]=Linijinė diagrama
Name[nl]=Lijngrafiek
Name[pt]=Gráfico de Linhas
Name[pt_BR]=Gráfico de linhas
Name[sk]=Čiarový graf
Name[sv]=Linjediagram
Name[uk]=Лінійна діаграма
Name[x-test]=xxLine Chartxx
Name[zh_TW]=折線圖
Icon=office-chart-line

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.linechart
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
